VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669bc2b40012e1c2dd50"
VITE_APPWRITE_DATABASE_ID="669bc3bc0009def7c238"
VITE_APPWRITE_COLLECTION_ID="669bc3bc0009def7c238"
VITE_APPWRITE_BUCKET_ID="669bca0a002887abd7f4"